{
  "lerna": "2.1.2",
  "commands": {
    "publish": {
      "ignore": [
        "dva-vue-example"
      ]
    }
  },
  "packages": [
    "packages/*"
  ],
  "changelog": {
    "repo": "dva-vue/dva-vue",
    "labels": {
      "tag: new feature": ":rocket: New Feature",
      "tag: breaking change": ":boom: Breaking Change",
      "tag: bug fix": ":bug: Bug Fix",
      "tag: enhancement": ":nail_care: Enhancement",
      "tag: documentation": ":memo: Documentation"
    },
    "cacheDir": ".changelog"
  },
  "version": "independent"
}