{
  "name": "dva-vue",
  "version": "1.0.0",
  "description": "dva-vue",
  "main": "index.js",
  "dependencies": {
    "lerna": "^2.1.2"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "publish": "lerna publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jetsly/dva-vue.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jetsly/dva-vue/issues"
  },
  "homepage": "https://github.com/Jetsly/dva-vue#readme"
}
